Get all the countries with a population of less than 2 lakhs using Filter function


///Set up Http Request
var xhr = new XMLHttpRequest();


xhr.open("GET", "https://restcountries.com/v3.1/all");
// set up our listener to process the request
xhr.onload = function () {
    //process the request and server will return the data
    if (xhr.status >= 200 && xhr.status < 300) {
        var t = JSON.parse(this.response);

        let Population = t.filter(function (el) {
            return el.population > 200000;

        });
        console.log(Population);



    }
};

xhr.send();


/*
                     OUTPUT

Array(188) [ {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, … ]
​
[0…99]
​
[100…187]
​
length: 188

*/



